Date : 2026-03-15 22:43:42
Directory : /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src
Total : 35 files,  10065 codes, 2 comments, 1096 blanks, all 11163 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         34 |      9,015 |          2 |        961 |      9,978 |
| C        |          1 |      1,050 |          0 |        135 |      1,185 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         35 |     10,065 |          2 |      1,096 |     11,163 |
| . (Files)                                                                       |          7 |      1,872 |          2 |        206 |      2,080 |
| bin                                                                             |          7 |        940 |          0 |        110 |      1,050 |
| cef                                                                             |         16 |      5,843 |          0 |        627 |      6,470 |
| wayland                                                                         |          5 |      1,410 |          0 |        153 |      1,563 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/app.rs                             | Rust     |        697 |          2 |         61 |        760 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/bin/cef-c-shim-runner.rs           | Rust     |         24 |          0 |          4 |         28 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/bin/cef-custom-helper.rs           | Rust     |        202 |          0 |         23 |        225 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/bin/cef-official-helper-wrapper.rs | Rust     |        280 |          0 |         23 |        303 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/bin/raw-wayland-frame-demo.rs      | Rust     |         90 |          0 |         13 |        103 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/bin/raw-wayland-region-animate.rs  | Rust     |         71 |          0 |          8 |         79 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/bin/raw-wayland-region-probe.rs    | Rust     |          7 |          0 |          2 |          9 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/bin/tao-region-probe.rs            | Rust     |        266 |          0 |         37 |        303 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/app.rs                         | Rust     |        344 |          0 |         47 |        391 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/bootstrap.rs                   | Rust     |        409 |          0 |         47 |        456 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/browser.rs                     | Rust     |        172 |          0 |         20 |        192 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/c_bridge.rs                    | Rust     |        739 |          0 |         65 |        804 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/c_shim.rs                      | Rust     |        211 |          0 |         19 |        230 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/capi_probe.c                   | C        |      1,050 |          0 |        135 |      1,185 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/client.rs                      | Rust     |        881 |          0 |         92 |        973 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/events.rs                      | Rust     |         57 |          0 |          9 |         66 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/ffi.rs                         | Rust     |         13 |          0 |          4 |         17 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/ffi_fallback.rs                | Rust     |        521 |          0 |         34 |        555 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/input_bridge.rs                | Rust     |        346 |          0 |         19 |        365 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/log.rs                         | Rust     |         16 |          0 |          2 |         18 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/mod.rs                         | Rust     |        295 |          0 |         36 |        331 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/render_handler.rs              | Rust     |        389 |          0 |         44 |        433 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/runtime.rs                     | Rust     |        301 |          0 |         38 |        339 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/strings.rs                     | Rust     |         99 |          0 |         16 |        115 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/config.rs                          | Rust     |        148 |          0 |         23 |        171 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/ipc.rs                             | Rust     |        153 |          0 |         14 |        167 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/launcher.rs                        | Rust     |        291 |          0 |         46 |        337 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/lib.rs                             | Rust     |          7 |          0 |          1 |          8 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/main.rs                            | Rust     |         16 |          0 |          4 |         20 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/official_helper.rs                 | Rust     |        560 |          0 |         57 |        617 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/wayland/detect.rs                  | Rust     |         74 |          0 |         10 |         84 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/wayland/engine.rs                  | Rust     |        298 |          0 |         40 |        338 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/wayland/input_region.rs            | Rust     |         35 |          0 |          7 |         42 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/wayland/mod.rs                     | Rust     |          4 |          0 |          1 |          5 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/wayland/raw_host.rs                | Rust     |        999 |          0 |         95 |      1,094 |
| Total                                                                           |          |     10,065 |          2 |      1,096 |     11,163 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+