Date : 2026-03-16 23:14:18
Directory : /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src
Total : 39 files,  13226 codes, 3 comments, 1349 blanks, all 14578 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         37 |     11,297 |          2 |      1,147 |     12,446 |
| C        |          2 |      1,929 |          1 |        202 |      2,132 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         39 |     13,226 |          3 |      1,349 |     14,578 |
| . (Files)                                                                       |          9 |      3,412 |          2 |        324 |      3,738 |
| bin                                                                             |          8 |      1,163 |          0 |        133 |      1,296 |
| cef                                                                             |         17 |      6,834 |          1 |        712 |      7,547 |
| wayland                                                                         |          5 |      1,817 |          0 |        180 |      1,997 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/app.rs                             | Rust     |      1,280 |          2 |         92 |      1,374 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/bin/cef-c-bridge-helper.rs         | Rust     |        215 |          0 |         23 |        238 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/bin/cef-c-shim-runner.rs           | Rust     |         24 |          0 |          4 |         28 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/bin/cef-custom-helper.rs           | Rust     |        210 |          0 |         23 |        233 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/bin/cef-official-helper-wrapper.rs | Rust     |        280 |          0 |         23 |        303 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/bin/raw-wayland-frame-demo.rs      | Rust     |         90 |          0 |         13 |        103 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/bin/raw-wayland-region-animate.rs  | Rust     |         71 |          0 |          8 |         79 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/bin/raw-wayland-region-probe.rs    | Rust     |          7 |          0 |          2 |          9 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/bin/tao-region-probe.rs            | Rust     |        266 |          0 |         37 |        303 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/app.rs                         | Rust     |        344 |          0 |         47 |        391 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/bootstrap.rs                   | Rust     |        409 |          0 |         47 |        456 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/browser.rs                     | Rust     |        172 |          0 |         20 |        192 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/c_bridge.rs                    | Rust     |        869 |          0 |         85 |        954 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/c_shim.rs                      | Rust     |        211 |          0 |         19 |        230 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/c_standalone_helper_main.c     | C        |        858 |          1 |         67 |        926 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/capi_probe.c                   | C        |      1,071 |          0 |        135 |      1,206 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/client.rs                      | Rust     |        881 |          0 |         92 |        973 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/events.rs                      | Rust     |         57 |          0 |          9 |         66 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/ffi.rs                         | Rust     |         13 |          0 |          4 |         17 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/ffi_fallback.rs                | Rust     |        521 |          0 |         34 |        555 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/input_bridge.rs                | Rust     |        346 |          0 |         19 |        365 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/log.rs                         | Rust     |         16 |          0 |          2 |         18 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/mod.rs                         | Rust     |        298 |          0 |         36 |        334 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/render_handler.rs              | Rust     |        368 |          0 |         42 |        410 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/runtime.rs                     | Rust     |        301 |          0 |         38 |        339 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/cef/strings.rs                     | Rust     |         99 |          0 |         16 |        115 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/config.rs                          | Rust     |        201 |          0 |         28 |        229 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/frame_bridge.rs                    | Rust     |        351 |          0 |         39 |        390 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/ipc.rs                             | Rust     |        153 |          0 |         14 |        167 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/launcher.rs                        | Rust     |        291 |          0 |         46 |        337 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/lib.rs                             | Rust     |          9 |          0 |          1 |         10 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/main.rs                            | Rust     |         16 |          0 |          4 |         20 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/official_helper.rs                 | Rust     |        560 |          0 |         57 |        617 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/standalone_helper.rs               | Rust     |        551 |          0 |         43 |        594 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/wayland/detect.rs                  | Rust     |         74 |          0 |         10 |         84 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/wayland/engine.rs                  | Rust     |        298 |          0 |         40 |        338 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/wayland/input_region.rs            | Rust     |         35 |          0 |          7 |         42 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/wayland/mod.rs                     | Rust     |          4 |          0 |          1 |          5 |
| /mnt/k_disk/programe/N.E.K.O.-PC-wayland/src/wayland/raw_host.rs                | Rust     |      1,406 |          0 |        122 |      1,528 |
| Total                                                                           |          |     13,226 |          3 |      1,349 |     14,578 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+